# LWtest

./: .gitignore  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcode/: LWApplication.kt
app/src/main/java/com/volcode/app/di/: AppModule.kt
app/src/main/java/com/volcode/app/ui/main/: MainActivity.kt
app/src/main/java/com/volcode/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml
cards/: build.gradle
cards/src/main/: AndroidManifest.xml
cards/src/main/java/com/volcode/cards/domain/capabilities/: Card.kt  Stop.kt
cards/src/main/java/com/volcode/cards/domain/capabilities/exceptions/: UnableToLoadCardsException.kt
cards/src/main/java/com/volcode/cards/domain/service/: CardService.kt  StopsDictionary.kt
cards/src/main/java/com/volcode/cards/domain/usecase/: GetCardsUseCase.kt  SortCardsUseCase.kt
cards/src/main/java/com/volcode/cards/ui/boardingcards/: BoardingCardsViewModel.kt  BoardingPassFragment.kt  BoardingViewState.kt  CardAdapter.kt
cards/src/main/res/layout/: boarding_pass_fragment.xml  stop_item_view.xml
cards/src/main/res/navigation/: nav_graph_feature.xml
cards/src/main/res/values/: strings.xml
cards/src/test/java/com/volcode/cards/domain/: CardServiceTest.kt
cards/src/test/java/com/volcode/cards/domain/capabilities/: StopTest.kt
cards/src/test/java/com/volcode/cards/domain/usecase/: GetCardsUseCaseTest.kt  SortCardsUseCaseTest.kt
cards/src/test/java/com/volcode/cards/ui/boardingcards/: BoardingCardsViewModelTest.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/volcode/coredata/di/: DataModule.kt
core-data/src/main/java/com/volcode/coredata/jsonfilereader/: JsonFileReader.kt
core-data/src/main/java/com/volcode/coredata/trip/capabilities/: CardModel.kt
core-data/src/main/java/com/volcode/coredata/trip/capabilities/errors/: ParseToModelException.kt  UnableLoadFileException.kt
core-data/src/main/java/com/volcode/coredata/trip/repository/: CardsRepository.kt  CardsRepositoryImpl.kt
core-data/src/main/res/raw/: cards.json
core-data/src/test/java/com/volcode/coredata/trip/repository/: CardsRepositoryImplTest.kt
core-feature/: build.gradle
core-feature/src/main/: AndroidManifest.xml
core-feature/src/main/java/com/volcode/coreui/analytics/: Event.kt
core-feature/src/main/java/com/volcode/coreui/analytics/engine/: AnalyticsEngine.kt  TimberAnalyticsEngine.kt
core-feature/src/main/java/com/volcode/coreui/analytics/model/: AnalyticsEventParameter.kt
core-feature/src/main/java/com/volcode/coreui/base/: BaseViewModel.kt
core-feature/src/main/java/com/volcode/coreui/di/: UiModule.kt
core-feature/src/main/java/com/volcode/coreui/di/dispatchers/: CoroutinesModule.kt  CoroutinesQualifiers.kt
core-feature/src/main/java/com/volcode/coreui/utils/: ViewExtensions.kt
core-feature/src/main/java/com/volcode/coreui/views/: CenteringToolbar.kt
core-feature/src/test/java/com/volcode/coreui/: ExampleUnitTest.kt
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/volcode/coretest/: InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
